<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Ecommerce_re.SiteMaster" %>

<!DOCTYPE html>
<style>

    /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

/* Navegación */
nav {
    display: flex;
    justify-content: center;
    background: #0056b3;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    text-decoration: underline;
}

/* Sección principal */
main {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Productos */
.producto {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    background: white;
}

.producto h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.producto p {
    font-size: 14px;
    color: #666;
}

/* Botón */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Footer */
/* Footer que ocupa toda la pantalla */
footer {
    background-color:aquamarine;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    position: relative;
    left: 0;
}

/* Estilos para la barra de navegación */
.navbar-nav {
    list-style: none; /* Elimina los puntos de la lista */
    display: flex; /* Hace que los elementos estén en línea (horizontal) */
    padding: 0;
    margin: 0;
}

.navbar-nav li {
    margin-right: 15px; /* Espaciado entre los elementos */
}

.navbar-nav li:last-child {
    margin-right: 0; /* El último elemento no tiene margen derecho */
}

.navbar-nav a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: white;
    font-weight: bold;
    font-size: 10px; /* Reduce el tamaño de la fuente */
    transition: 0.3s;
    padding: 8px 12px;
}

.navbar-nav a:hover {
    text-decoration: underline;
}


</style>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">GALERIA DE PRODUCTOS</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">HELADERAS COMERCIALES</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">CAMARAS FRIGORIFICAS</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">CHANGOS Y CANASTOS</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">EQUIPO DE FRIO</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">ACCESORIOS</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
            <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
    </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>

